# springbatch

./: pom.xml
src/main/java/com/test/springboot/: Application.java
src/main/java/com/test/springboot/Service/: UserService.java
src/main/java/com/test/springboot/controller/: LoginController.java  UserController.java
src/main/java/com/test/springboot/domain/: User.java
src/main/java/com/test/springboot/mapper/: UserMapper.java
src/main/java/com/test/springboot/vo/: Page.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  list.html  login.html
